#************jedis连接参数，ip、端口、密码、超时时间
redis.host=127.0.0.1
redis.port=6379
#redis.passWord=JiLiG087Z #本地电脑不需要密码，服务器需要
redis.timeout=10000
#************jedis池参数设置，最大活跃连接数、最大空闲连接数、最小空闲连接数、等待可用连接的最大时间、获取连接是否进行有效检查、归还连接是否进行有效检查
jedis.pool.maxTotal=200
jedis.pool.maxIdle=50
jedis.pool.minIdle=8
jedis.pool.maxWait=100000
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true